function getMaxElement(arr){
  max = arr [0];
  for(var i = 1; i < arr.length; i++){
    if(arr [i] > max){
      max = arr [i];
    }
  }
  
 return max; 

}
  function getMinElement(arr){
   min = arr [0]; 
  for(var i = 1; i < arr.length; i++){
   if(arr [i] < min){
     min = arr [i];
   } 
  }
    return min;
  }
function getSumOfElements(arr){
  sum=0;
  for(var i = 0 ; i < arr.length; i++ ){
    sum += arr[i];
  }
          return sum;
}
function getAverageOfElements(arr){

   var sum = getSumOfElements(arr);
   var avg=sum/arr.length;
  return avg;
}

var arr = [2,12, 11,14,1,3,4];
console.log(getMaxElement(arr));
console.log(getMinElement(arr));
console.log(getSumOfElements(arr));
console.log(getAverageOfElements(arr));

 
